{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
      
    }

  },
  "Configurations": {
    "MsTeamsAlert_Url": "https://bcx.webhook.office.com/webhookb2/b5183cbe-f3f1-4e7c-9f25-9d6b2d658e2b@32acc968-ee0c-4a4b-a2a2-f578,609a3785/IncomingWebhook/2cb0cdb462f040b7b2c2c5581fba9c32/fbf41eef-29e7-40dc-ade8-08214e7afc3d",
    "SMTPSettings": {
      "SMTPEmailAddress": "fhulufhelo.nengome@bcx.co.za",
      "UserName": "fhunego07",
      "Password": "ghgjf#202@",
      

    }
    }

}
